from config.settings import *

DEBUG = False
TEMPLATE_DEBUG = DEBUG

# Database
DATABASES['default']['HOST'] = 'db'
DATABASES['default']['PORT'] = '5433'
DATABASES['default']['USER'] = '$(project)'
DATABASES['default']['PASSWORD'] = '$(db_password)'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = 'http://media.$(staging_domain)/$(project)/site_media/'

# Predefined domain
MY_SITE_DOMAIN = '$(project).$(staging_domain)'

# Email
EMAIL_HOST = 'mail'
EMAIL_PORT = 25

# Caching
CACHE_BACKEND = 'memcached://cache:11211/'

# S3
AWS_S3_URL = 's3://media.$(staging_domain)/$(project)/'

# Internal IPs for security
INTERNAL_IPS = ()

# logging
import logging.config
LOG_FILENAME = os.path.join(os.path.dirname(os.path.dirname(__file__)), 'logging.conf')
logging.config.fileConfig(LOG_FILENAME)
